<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 use Drupal\Core\Form\FormStateInterface;

 function nect_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
   // Work-around for a core bug affecting admin themes. See issue #943212.
   if (isset($form_id)) {
     return;
   }

   $form['nect_front_text'] = array(
     '#type'          => 'textfield',
     '#title'         => t('Northeast Cyberteam Front Text'),
     '#default_value' => theme_get_setting('nect_front_text'),
     '#description'   => t("This text will be placed in the frontpage banner."),
   );

   $form['gpct_front_text'] = array(
     '#type'          => 'textfield',
     '#title'         => t('Great Plains Cyberteam Front Text'),
     '#default_value' => t('Great Plains front text'),
     '#description'   => t("This text will be placed in the frontpage banner."),
   );
   $form['rmacc_front_text'] = array(
     '#type'          => 'textfield',
     '#title'         => t('RMACC Front Text'),
     '#default_value' => t('RMACC front text'),
     '#description'   => t("This text will be placed in the frontpage banner."),
   );
 }

/**
 * Implements hook_form_id_alter().
 */
function nect_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search');
  }
  if ($form_id == 'search_form') {
    $form['keys']['#title_display'] = 'invisible';
	$form['keys']['#attributes']['placeholder'] = t('Search');
  }
  if ($form_id == 'user_login_form') {
    $form['name']['#prefix'] = '<div class="col-lg-6 col-md-8 mx-auto text-center card my-4"><div class="card-body"><p>Please login with your Cyberteam account below or <a href="/user/register">Join the Team</a>.</p><div class="control-group form-group">';
	$form['name']['#suffix'] = '</div>';
	$form['name']['#attributes']['placeholder'][] = $form['name']['#title'].'*';
	$form['name']['#attributes']['class'][] = 'form-control';
    $form['name']['#title_display'] = 'invisible';
    $form['pass']['#prefix'] = '<div class="control-group form-group">';
	$form['pass']['#suffix'] = '</div>';
	$form['pass']['#attributes']['placeholder'][] = $form['pass']['#title'].'*';
	$form['pass']['#attributes']['class'][] = 'form-control';
    $form['pass']['#title_display'] = 'invisible';
	$form['actions']['#prefix'] = '<div class="success">';
	$form['actions']['#suffix'] = '<a class="btn btn-secondary mx-1" href="/user/password">Forgot Password</a></div><hr><a class="btn btn-danger" href="/user/login/google"><i class="fa fa-google"></i> Sign in with Google</a></div></div>';
	$form['actions']['submit']['#attributes']['class'][] = 'btn btn-success mx-1';
	unset($form['name']['#description']);
	unset($form['pass']['#description']);
  }

  if ($form_id == 'contact_message_questions_form') {
	// Name
	$form['name']['#prefix'] = '<div class="control-group form-group">';
	$form['name']['#suffix'] = '</div>';
	$form['name']['#attributes']['placeholder'][] = $form['name']['#title'].'*';
	$form['name']['#attributes']['class'][] = 'form-control';
	unset($form['name']['#title']);

	// Mail
	$form['mail']['#prefix'] = '<div class="control-group form-group">';
	$form['mail']['#suffix'] = '</div>';
	$form['mail']['#attributes']['placeholder'][] = $form['mail']['#title'].'*';
	$form['mail']['#attributes']['class'][] = 'form-control';
	unset($form['mail']['#title']);

	// Phone
	$form['field_phone']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
	$form['field_phone']['widget'][0]['value']['#attributes']['required'][] = 'required';
	$form['field_phone']['widget'][0]['value']['#attributes']['placeholder'][] = $form['field_phone']['widget'][0]['#title'].'*';
	$form['field_phone']['widget'][0]['#title'] = '';
	unset($form['field_phone']['widget'][0]['value']['#title']);
	$form['field_phone']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
	$form['field_phone']['widget'][0]['#suffix'] = '</div>';

	// Subject
	$form['subject']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
	$form['subject']['widget'][0]['value']['#attributes']['required'][] = 'required';
	$form['subject']['widget'][0]['value']['#attributes']['placeholder'][] = $form['subject']['widget'][0]['#title'].'*';
	$form['subject']['widget'][0]['#title'] = '';
	unset($form['subject']['widget'][0]['value']['#title']);
	$form['subject']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
	$form['subject']['widget'][0]['#suffix'] = '</div>';

	// Message
	$form['message']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
	$form['message']['widget'][0]['value']['#attributes']['required'][] = 'required';
	$form['message']['widget'][0]['value']['#attributes']['placeholder'][] = $form['message']['widget'][0]['#title'].'*';
	$form['message']['widget'][0]['#title'] = '';
	unset($form['message']['widget'][0]['value']['#title']);
	$form['message']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
	$form['message']['widget'][0]['#suffix'] = '</div>';

	// Submit
	$form['actions']['#prefix'] = '<div class="success">';
	$form['actions']['#suffix'] = '</div>';
	$form['actions']['submit']['#attributes']['class'][] = 'btn btn-success';
	$form['actions']['preview']['#attributes']['class'][] = 'btn btn-primary';
  }
}

use Drupal\Core\Render\BubbleableMetadata;
use Drupal\Core\Url;
use Drupal\domain\DomainInterface;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Component\Utility\Html;

function nect_template_preprocess_default_variables_alter(&$variables) {
  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['cur_domain_name'] = Html::getClass($token->replace($domainName));
}

function nect_preprocess_menu_local_task(&$variables) {
  /** @var \Drupal\Core\Url $url */
  $url = $variables['link']['#url'];
  if ($url instanceof \Drupal\Core\Url && $url->getRouteName() == 'role_delegation.edit_form') {
    $variables['link']['#options']['attributes']['class'][] = 'd-none';
  }
}

function nect_preprocess_menu(&$variables) {
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['attributes']['uname'] = $user->getDisplayName();
}

function nect_preprocess_menu_main(&$variables) {
  $url = $variables['link']['#url'];
  if (\Drupal\Component\Utility\UrlHelper::isExternal($url)) {
    $variables['link']['#options']['attributes']['target'][] = '_blank';
  }
}

function nect_preprocess_page(&$variables) {
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $variables['attributes']['displayName'] = $user->getDisplayName();
  $variables['nect_front_text'] = theme_get_setting('nect_front_text');
  $variables['gpct_front_text'] = theme_get_setting('gpct_front_text');
  $variables['rmacc_front_text'] = theme_get_setting('rmacc_front_text');
  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['domain_name'] = Html::getClass($token->replace($domainName));
  $siteConfig = \Drupal::config('system.site');
  $variables['site_name'] = $siteConfig->get('name');
  $variables['site_slogan'] = $siteConfig->get('slogan');
}
