<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\UrlHelper;
use Drupal\Core\Url;
use Drupal\user\Entity\User;

/**
 *
 */
function nect_template_preprocess_default_variables_alter(&$variables) {
  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['cur_domain_name'] = Html::getClass($token->replace($domainName));
}

/**
 *
 */
function nect_preprocess_menu_local_task(&$variables) {
  /** @var \Drupal\Core\Url $url */
  $url = $variables['link']['#url'];
  if ($url instanceof Url && $url->getRouteName() == 'role_delegation.edit_form') {
    $variables['link']['#options']['attributes']['class'][] = 'd-none';
  }
}

/**
 *
 */
function nect_preprocess_menu(&$variables) {
  $user = User::load(\Drupal::currentUser()->id());
  $variables['attributes']['uname'] = $user->getDisplayName();
}

/**
 *
 */
function nect_preprocess_menu_main(&$variables) {
  $url = $variables['link']['#url'];
  if (UrlHelper::isExternal($url)) {
    $variables['link']['#options']['attributes']['target'][] = '_blank';
  }
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function nect_theme_suggestions_container_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();
  // Explode the path by '/' to get an array of parts.
  $path_parts = explode('/', $current_path);
  // Get the last part of the array (the last segment of the URL).
  $last_part = end($path_parts);

  $suggestions[] = 'container__' . $last_part;


  if (isset($element['#type']) && $element['#type'] == 'view') {
    $suggestions[] = 'container__' . $element['#name'];
    $suggestions[] = 'container__' . $element['#name'] . '__' . $element['#display_id'];
  }

  if (isset($element['#type']) && $element['#type'] == 'container' && isset($element['children']['#type'])) {
    $suggestions[] = 'container__' . $element['children']['#type'];
  }
}

/**
 *
 */
function nect_preprocess_page(&$variables) {
  $user = User::load(\Drupal::currentUser()->id());
  $variables['attributes']['displayName'] = $user->getDisplayName();
  $variables['nect_front_text'] = theme_get_setting('nect_front_text');
  $variables['gpct_front_text'] = theme_get_setting('gpct_front_text');
  $variables['rmacc_front_text'] = theme_get_setting('rmacc_front_text');
  $variables['careers_front_text'] = theme_get_setting('careers_front_text');
  $variables['kentucky_front_text'] = theme_get_setting('kentucky_front_text');
  $variables['sweeter_front_text'] = theme_get_setting('sweeter_front_text');
  $variables['mines_front_text'] = theme_get_setting('mines_front_text');
  $variables['trecis_front_text'] = theme_get_setting('trecis_front_text');
  $variables['connectci_front_text'] = theme_get_setting('connectci_front_text');
  $variables['amp_front_text'] = theme_get_setting('amp_front_text');
  $variables['coco_front_text'] = theme_get_setting('coco_front_text');
  $variables['usrse_front_text'] = theme_get_setting('usrse_front_text');

  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['domain_name'] = Html::getClass($token->replace($domainName));
  $siteConfig = \Drupal::config('system.site');
  $variables['site_name'] = $siteConfig->get('name');
  $variables['site_slogan'] = $siteConfig->get('slogan');

  $variables['view_id'] = \Drupal::routeMatch()->getParameter('view_id');
  $variables['display_id'] = \Drupal::routeMatch()->getParameter('display_id');
}

/**
 *
 */
function nect_preprocess_node__organization(&$variables) {
  $node = $variables['node'];
  $variables['field_type'] = $node->field_type->view();
  $variables['field_organization_tags'] = $node->field_organization_tags->view();
}
