<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\UrlHelper;
use Drupal\Core\Cache\Cache;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess_html() for block templates.
 */
function ood_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  } else {
    $variables['attributes']['class'][] = 'page' . implode('-', $path_args);
  }
}

/**
 *
 */
function ood_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['ood_front_text'] = [
    '#type'          => 'textarea',
    '#title'         => t('Open OnDemand Front Text'),
    '#default_value' => theme_get_setting('ood_front_text'),
    '#description'   => t("This text will be placed in the frontpage banner."),
  ];
}

/**
 * Implements hook_form_id_alter().
 */
function ood_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'search_block_form') {
    $form['keys']['#attributes']['placeholder'] = t('Search');
  }
  if ($form_id == 'search_form') {
    $form['keys']['#title_display'] = 'invisible';
    $form['keys']['#attributes']['placeholder'] = t('Search');
  }
  if ($form_id == 'user_form') {
    $form['field_region']['#description_display'] = 'before';
  }
  if ($form_id == 'user_login_form') {
    $form['name']['#prefix'] = '<div class="col-lg-6 col-md-8 mx-auto text-center card my-4"><div class="card-body"><div class="mb-2"><img src="/themes/contrib/campus-champions-theme/img/campus-champions-logo-sq.gif" alt="Campus Champions account"/><img src="/themes/nect-theme/img/ccmnet-logo-sq.gif" alt="CCMNet account"><img src="/themes/nect-theme/img/careerslogo.flat.png" alt="Careers Cyberteam"><img src="/themes/nect-theme/img/logo.png" alt="NE Cyberteam"><img src="/themes/custom/ood/ood-img/ood-community-portal.png" alt="Open OnDemand account"><a href="/user/register/ondemand">Create account</a></div><div class="control-group form-group">';
    $form['name']['#attributes']['placeholder'][] = $form['name']['#title'] . '*';
    $form['name']['#attributes']['class'][] = 'form-control';
    $form['name']['#title_display'] = 'invisible';
    $form['name']['#suffix'] = '</div>';
    $form['pass']['#prefix'] = '<div class="control-group form-group">';
    $form['pass']['#suffix'] = '</div>';
    $form['pass']['#attributes']['placeholder'][] = $form['pass']['#title'] . '*';
    $form['pass']['#attributes']['class'][] = 'form-control';
    $form['pass']['#title_display'] = 'invisible';
    $form['actions']['#prefix'] = '<div class="success">';
    $form['actions']['#suffix'] = '<a class="btn btn-secondary m-1" href="/user/password">Forgot Password</a></div></div></div>';
    $form['actions']['submit']['#attributes']['class'][] = 'btn btn-success m-1';
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
  }

  if ($form_id == 'contact_message_questions_form') {
    // Name.
    $form['name']['#prefix'] = '<div class="control-group form-group">';
    $form['name']['#suffix'] = '</div>';
    $form['name']['#attributes']['placeholder'][] = $form['name']['#title'] . '*';
    $form['name']['#attributes']['class'][] = 'form-control';
    unset($form['name']['#title']);

    // Mail.
    $form['mail']['#prefix'] = '<div class="control-group form-group">';
    $form['mail']['#suffix'] = '</div>';
    $form['mail']['#attributes']['placeholder'][] = $form['mail']['#title'] . '*';
    $form['mail']['#attributes']['class'][] = 'form-control';
    unset($form['mail']['#title']);

    // Phone.
    $form['field_phone']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
    $form['field_phone']['widget'][0]['value']['#attributes']['required'][] = 'required';
    $form['field_phone']['widget'][0]['value']['#attributes']['placeholder'][] = $form['field_phone']['widget'][0]['#title'] . '*';
    $form['field_phone']['widget'][0]['#title'] = '';
    unset($form['field_phone']['widget'][0]['value']['#title']);
    $form['field_phone']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
    $form['field_phone']['widget'][0]['#suffix'] = '</div>';

    // Subject.
    $form['subject']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
    $form['subject']['widget'][0]['value']['#attributes']['required'][] = 'required';
    $form['subject']['widget'][0]['value']['#attributes']['placeholder'][] = $form['subject']['widget'][0]['#title'] . '*';
    $form['subject']['widget'][0]['#title'] = '';
    unset($form['subject']['widget'][0]['value']['#title']);
    $form['subject']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
    $form['subject']['widget'][0]['#suffix'] = '</div>';

    // Message.
    $form['message']['widget'][0]['value']['#attributes']['class'][] = 'form-control';
    $form['message']['widget'][0]['value']['#attributes']['required'][] = 'required';
    $form['message']['widget'][0]['value']['#attributes']['placeholder'][] = $form['message']['widget'][0]['#title'] . '*';
    $form['message']['widget'][0]['#title'] = '';
    unset($form['message']['widget'][0]['value']['#title']);
    $form['message']['widget'][0]['#prefix'] = '<div class="control-group form-group">';
    $form['message']['widget'][0]['#suffix'] = '</div>';

    // Submit.
    $form['actions']['#prefix'] = '<div class="success">';
    $form['actions']['#suffix'] = '</div>';
    $form['actions']['submit']['#attributes']['class'][] = 'btn btn-success';
    $form['actions']['preview']['#attributes']['class'][] = 'btn btn-primary';
  }
}

/**
 *
 */
function ood_template_preprocess_default_variables_alter(&$variables) {
  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['cur_domain_name'] = Html::getClass($token->replace($domainName));
}

/**
 *
 */
function ood_preprocess_menu_local_task(&$variables) {
  /** @var \Drupal\Core\Url $url */
  $url = $variables['link']['#url'];
  if ($url instanceof Url && $url->getRouteName() == 'role_delegation.edit_form') {
    $variables['link']['#options']['attributes']['class'][] = 'd-none';
  }
}

/**
 *
 */
function ood_preprocess_menu(&$variables) {
  $user = User::load(\Drupal::currentUser()->id());
  $variables['attributes']['uname'] = $user->getDisplayName();
}

/**
 *
 */
function ood_preprocess_menu_main(&$variables) {
  $url = $variables['link']['#url'];
  if (UrlHelper::isExternal($url)) {
    $variables['link']['#options']['attributes']['target'][] = '_blank';
  }
}

/**
 *
 */
function ood_preprocess_page(&$variables) {
  $user = User::load(\Drupal::currentUser()->id());
  $variables['attributes']['displayName'] = $user->getDisplayName();
  $variables['ood_front_text'] = theme_get_setting('ood_front_text');

  $domain = \Drupal::config('domain.settings');
  $token = \Drupal::token();
  $domainName = t('[domain:name]');
  $variables['domain_name'] = Html::getClass($token->replace($domainName));
  $siteConfig = \Drupal::config('system.site');
  $variables['site_name'] = $siteConfig->get('name');
  $variables['site_slogan'] = $siteConfig->get('slogan');

  $variables['view_id'] = \Drupal::routeMatch()->getParameter('view_id');
  $variables['display_id'] = \Drupal::routeMatch()->getParameter('display_id');
}

/**
 *
 */
function ood_preprocess_node__organization(&$variables) {
  $node = $variables['node'];
  $variables['field_type'] = $node->field_type->view();
  $variables['field_organization_tags'] = $node->field_organization_tags->view();
}

/**
 * Implements hook_preprocess_toolbar().
 *
 * Fix accessibility issue where the admin toolbar's outer wrapper uses
 * role="group" (not a landmark), causing axe-core to flag the toolbar
 * content as not contained by any landmark. Switching to role="navigation"
 * makes the wrapper itself a landmark. The existing aria-label
 * ("Site administration toolbar") distinguishes it from the inner
 * <nav id="toolbar-bar"> which is labelled "Toolbar items".
 */
function ood_preprocess_toolbar(&$variables) {
  if (isset($variables['attributes']['role']) && $variables['attributes']['role'] === 'group') {
    $variables['attributes']['role'] = 'navigation';
  }
}

/**
 * Implements hook_preprocess_webform_element_help().
 *
 * Fix accessibility issues with webform help tooltips.
 */
function ood_preprocess_webform_element_help(array &$variables) {
  // Change role from "tooltip" to "button" since this is an interactive element.
  $variables['attributes']['role'] = 'button';

  // Update aria-label to indicate this is a help button.
  $help_title = $variables['help_title'] ?? '';
  if ($help_title) {
    $variables['attributes']['aria-label'] = t('Help for @title', ['@title' => $help_title]);
  }
  else {
    $variables['attributes']['aria-label'] = t('Help');
  }
}

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Use the node_edit_form theme hook so node-edit-form.html.twig is invoked,
 * giving us the two-column layout with a sidebar for advanced settings.
 */
function ood_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $form['#theme'] = ['node_edit_form'];
}

/**
 * Implements hook_preprocess_views_view_fields() for views.view.my_appverse.
 *
 * Populates $variables['hub_card'] with structured data the template reads
 * to render each repo as a card. Branches by field_repo_shape
 * to decide between flat (single-app) and expanded (multi-app) layouts.
 *
 * The view uses the 'fields' row plugin, whose theme hook is
 * views_view_fields (not views_view_row). The custom template
 * views-view-fields--my-appverse.html.twig replaces the field output
 * wholesale and renders from $variables['hub_card'] instead.
 */
function ood_preprocess_views_view_fields(array &$variables) {
  if (!isset($variables['view'])) {
    return;
  }
  $view = $variables['view'];
  if ($view->id() !== 'my_appverse') {
    return;
  }

  $row = $variables['row'] ?? NULL;
  if (!$row || empty($row->_entity) || $row->_entity->bundle() !== 'appverse_repo') {
    return;
  }
  $repo = $row->_entity;

  // Load member apps. Cheap query — field_appverse_repo is indexed.
  $memberAppIds = \Drupal::entityTypeManager()->getStorage('node')->getQuery()
    ->accessCheck(FALSE)
    ->condition('type', 'appverse_app')
    ->condition('field_appverse_repo', $repo->id())
    ->execute();
  $memberApps = $memberAppIds
    ? \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($memberAppIds)
    : [];

  $shape = $repo->get('field_repo_shape')->value ?? 'inferred';
  $current_uid = \Drupal::currentUser()->id();
  $is_admin = \Drupal::currentUser()->hasPermission('administer appverse content');
  $is_owner = (int) $repo->getOwnerId() === (int) $current_uid;

  // Moderation state — uses content_moderation_state field.
  $moderationState = $repo->hasField('moderation_state')
    ? ($repo->get('moderation_state')->value ?? 'draft')
    : 'draft';

  // Latest moderation comment for needs_adjustment state, so contributor
  // sees the admin's feedback. Read latest revision_log message.
  $moderationComment = NULL;
  if ($moderationState === 'needs_adjustment') {
    // revision_log lives on node_revision (the revision metadata table), NOT
    // node_field_revision (the per-revision field-values table). This query
    // was previously selecting from node_field_revision and crashing with
    // "Unknown column 'nfr.revision_log'".
    $latestRevision = \Drupal::database()
      ->select('node_revision', 'nr')
      ->fields('nr', ['vid', 'revision_log'])
      ->condition('nid', $repo->id())
      ->orderBy('vid', 'DESC')
      ->range(0, 1)
      ->execute()
      ->fetchAssoc();
    $moderationComment = $latestRevision['revision_log'] ?? NULL;
  }

  // Catalog links target the React app's hash routing (e.g.,
  // /appverse/#/repo/foo). Pull the slug from the pathauto alias.
  $aliasManager = \Drupal::service('path_alias.manager');
  $repoAlias = $aliasManager->getAliasByPath('/node/' . $repo->id());
  $repoSlug = ltrim(preg_replace('#^.*/(repo/)?#', '', $repoAlias), '/');
  if ($repoSlug === '') {
    $repoSlug = (string) $repo->id();
  }

  $repoLinkValues = $repo->get('field_repo_url')->getValue();
  $repoUrl = $repoLinkValues[0]['uri'] ?? '';

  $validationSt = $repo->get('field_repo_validation_st')->value ?? '';

  // CSRF tokens for action routes. Drupal's _csrf_token route requirement
  // expects a token generated from the internal path (no leading slash).
  // Twig has no csrf_token() helper, so we precompute tokens here.
  $csrf = \Drupal::service('csrf_token');
  $tokens = [
    'repo_resync' => $csrf->get('appverse/repo/' . $repo->id() . '/resync'),
    'repo_unpublish' => $csrf->get('appverse/repo/' . $repo->id() . '/unpublish'),
    'repo_send_for_review' => $csrf->get('appverse/repo/' . $repo->id() . '/send-for-review'),
    'repo_publish' => $csrf->get('appverse/repo/' . $repo->id() . '/publish'),
  ];

  $variables['hub_card'] = [
    'shape' => $shape,
    'is_admin' => $is_admin,
    'is_owner' => $is_owner,
    'repo' => [
      'id' => $repo->id(),
      'title' => $repo->label(),
      'published' => $repo->isPublished(),
      'moderation_state' => $moderationState,
      'moderation_comment' => $moderationComment,
      'repo_url' => $repoUrl,
      'app_count' => count($memberApps),
      'last_synced' => $repo->get('field_repo_last_synced')->value ?? NULL,
      'validation_st' => $validationSt,
      // valid / degraded / stale_invalid are the values; degraded + stale_invalid
      // are "issues worth surfacing" — rejected is App-level only.
      'has_validation_issues' => in_array($validationSt, ['degraded', 'stale_invalid'], TRUE),
      'slug' => $repoSlug,
    ],
    'apps' => array_map(function ($app) use ($aliasManager, $csrf) {
      $software = $app->get('field_appverse_software_implemen')->entity ?? NULL;
      $appAlias = $aliasManager->getAliasByPath('/node/' . $app->id());
      $appSlug = ltrim(preg_replace('#^.*/#', '', $appAlias), '/');
      if ($appSlug === '') {
        $appSlug = (string) $app->id();
      }
      return [
        'id' => $app->id(),
        'title' => $app->label(),
        'subpath' => $app->get('field_appverse_app_subpath')->value ?? '',
        'software' => $software ? $software->label() : NULL,
        'published' => $app->isPublished(),
        'slug' => $appSlug,
        'unpublish_token' => $csrf->get('appverse/app/' . $app->id() . '/unpublish'),
      ];
    }, array_values($memberApps)),
    'tokens' => $tokens,
    'current_path' => \Drupal::service('path.current')->getPath(),
  ];

  $variables['#attached']['library'][] = 'ood_software/appverse_hub';

  // Bubble cache tags from the repo and each member App so the
  // rendered card invalidates when any of those entities change. Add
  // contexts that branch the output: user.permissions (admin/non-admin)
  // and user (owner vs not).
  $cache_tags = $repo->getCacheTags();
  foreach ($memberApps as $memberApp) {
    $cache_tags = Cache::mergeTags($cache_tags, $memberApp->getCacheTags());
  }
  $variables['#cache']['tags'] = Cache::mergeTags(
    $variables['#cache']['tags'] ?? [],
    $cache_tags
  );
  $variables['#cache']['contexts'] = Cache::mergeContexts(
    $variables['#cache']['contexts'] ?? [],
    ['user.permissions', 'user']
  );
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function ood_theme_suggestions_container_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();
  // Explode the path by '/' to get an array of parts.
  $path_parts = explode('/', $current_path);
  // Get the last part of the array (the last segment of the URL).
  $last_part = end($path_parts);

  $suggestions[] = 'container__' . $last_part;

  if (isset($element['#type']) && $element['#type'] == 'view') {
    $suggestions[] = 'container__' . $element['#name'];
    $suggestions[] = 'container__' . $element['#name'] . '__' . $element['#display_id'];
  }

  if (isset($element['#type']) && $element['#type'] == 'container' && isset($element['children']['#type'])) {
    $suggestions[] = 'container__' . $element['children']['#type'];
  }
}
