<?php

/**
 * @file
 * Install, update and uninstall functions for the campus champions module.
 */

function campuschampions_update_8901() {
  // Change the cv_resume field from public to private

  $field_type = 'file';
  $field_name = 'field_cv_resume';

  if (!$field_storage_configs = \Drupal::entityTypeManager()
    ->getStorage('field_storage_config')
    ->loadByProperties(['type' => $field_type])) {
    return;
  }

  foreach ($field_storage_configs as $field_storage) {
      if ($field_storage->getName() == $field_name) {
          $field_storage->setSetting('uri_scheme', 'private');
          $field_storage->enforceIsNew(FALSE);
          $field_storage->save();
      }
  }
  return t('The cv_resume field was changed from public to private.');
}

/**
 * @file
 * Remove and add new carnegie_codes table.
 */
function campuschampions_update_9000() {
  $schema = \Drupal::database()->schema();
  $schema->dropTable('carnegie_codes');
  $schema->createTable('carnegie_codes', [
    'fields' => [
      'unitid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'primary' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'stabbr' => [
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => 0,
      ],
      'basic2000' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2005' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2010' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2015' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2018' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ipug2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ipgrad2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugprofile2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'enrprofile2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'sizeset2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'cce2020' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'obereg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'sector' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'iclevel' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'control' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pset4flg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'locale' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'landgrnt' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'medical' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hbcu' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'tribal' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hsi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'msi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'womens' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'coplac' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'cusu' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'cumu' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'assocdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'baccdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'mastdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'docrsdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'docppdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'docothdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'totdeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'serd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'nonserd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pdnfrstaff' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'facnum' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'socsc_rsd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hum_rsd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'stem_rsd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'oth_rsd' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'drsas' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'drsprof' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ogrdas' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ogrdprof' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'asbadeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'profbadeg' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'asc2crtc' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'asc2trns' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'fallenr19' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'anenr1920' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'fallenr20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'fallfte20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugtenr20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'grtenr20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugdsft20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugdspt20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugndft20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugndpt20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'grft20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'grpt20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugn1sttmft20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugn1sttmpt20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugntrft20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugntrpt20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'stdmixratio' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'progmixratio' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'numcip2' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'lrgstcip2_1' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'lrgstcip2_2' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'lrgstcip2_degs' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pctlrgst' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ugcip4pr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'grcip4pr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'coexpr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pctcoex' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'docresflag' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'maxgpeduc' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'maxgpbus' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'maxgpoth' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ngcip2pxdr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ngcip2dr' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rooms' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'nsat' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'nact' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'satv25' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'satm25' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'satcmb25' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'actcmp25' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'satacteq25' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'actfinal' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'appsf20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'admitsf20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pctadmitf20' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'selindex' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
    ]
  ]);
}

/**
 * Set initial stats.
 */
function campuschampions_update_10001() {
  $stats = [
    'nationwide' => 827,
    'institutions' => 362,
    'epscor' => 87,
    'msi' => 61
  ];
  $stats = json_encode($stats);
  \Drupal::state()->set('cc_stats',$stats);
}

/**
 * @file
 * Remove and add new carnegie_codes table.
 */
function campuschampions_update_10002() {
  $schema = \Drupal::database()->schema();
  $schema->dropTable('carnegie_codes');
}

/**
 * Create new carnegie_codes table with 2025 data structure.
 */
function campuschampions_update_10003() {
  $schema = \Drupal::database()->schema();
  $schema->createTable('carnegie_codes', [
    'fields' => [
      'unitid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'instnm' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'city' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'stabbr' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ic2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ic2025name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec2025name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'research2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'research2025name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'appeal' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'SAECvisgroup' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'control' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hbcu' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pbi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'annhsi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'tribal' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'aanapisi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'hsi' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'nasnti' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'landgrant' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'womenonly' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'medical' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rpu' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'cce' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'lpp' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'basic2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ic2025size' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'size_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ic2025alf' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'associate_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'bachelor_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'masters_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rdoc_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'ppdoc_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'odoc_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_max_cip2' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_max_cip2_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_max_cip2percent' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_appliedstudies' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_art' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_theological' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_nursing' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_business' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_law' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_as' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_tes' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'apm_prof' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_max_cip2' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_max_cip2name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_max_cip2percent' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_appliedstudies' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_art' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_theological' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_nursing' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_business' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_law' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_as' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_tes' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'gpm_prof' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'setting2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'highest_degree_2025' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'herd_2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'herd_2022' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'herd_2023' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'herd_avg' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rdoc_2021' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rdoc_2022' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'rdoc_2023' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_earnings' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_compearn' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'earnings_ratio' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pell_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'pell_ratio' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_asian_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_aina_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_black_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_hispanic_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_nhpi_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_white_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_two_or_more_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_urm_2023' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'saec_urm_ratio' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'access_ratio' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'OMENRYP_ALL_POOLED_SUPP' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'OMENRAP_ALL_POOLED_SUPP' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'OMAWDP8_ALL_POOLED_SUPP' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'OMENRUP_ALL_POOLED_SUPP' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'NPT4_PUB' => [
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'NPT4_PRIV' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'PCTFLOAN_DCS_POOLED_SUPP' => [
        'type' => 'float',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'GRAD_DEBT_MDN_SUPP' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ],
    ],
    'primary key' => ['unitid'],
  ]);
}

/**
 * Populate carnegie_codes table with 2025 data.
 */
function campuschampions_update_10004() {
  $module_path = \Drupal::service('extension.list.module')->getPath('campuschampions');
  $csv_file = $module_path . '/carnegie_data/2025.csv';

  if (!file_exists($csv_file)) {
    throw new \Exception('CSV file not found: ' . $csv_file);
  }

  $handle = fopen($csv_file, 'r');
  if ($handle === FALSE) {
    throw new \Exception('Could not open CSV file: ' . $csv_file);
  }

  // Read and validate header
  $header = fgetcsv($handle);
  if ($header === FALSE) {
    fclose($handle);
    throw new \Exception('Could not read CSV header');
  }

  $connection = \Drupal::database();
  $inserted = 0;
  $skipped = 0;

  // Read each row
  while (($data = fgetcsv($handle)) !== FALSE) {
    // Skip if not enough columns
    if (count($data) < count($header)) {
      $skipped++;
      continue;
    }

    // Map CSV columns to database fields
    $row_data = array_combine($header, $data);

    // Convert empty strings to NULL for numeric fields
    $record = [];
    foreach ($row_data as $key => $value) {
      if ($value === '' || $value === 'NA') {
        $record[$key] = NULL;
      } else {
        $record[$key] = $value;
      }
    }

    try {
      $connection->insert('carnegie_codes')
        ->fields($record)
        ->execute();
      $inserted++;
    } catch (\Exception $e) {
      $skipped++;
      \Drupal::logger('campuschampions')->error('Error inserting row: @message', ['@message' => $e->getMessage()]);
    }
  }

  fclose($handle);

  return t('Imported @inserted records from CSV. Skipped @skipped records.', [
    '@inserted' => $inserted,
    '@skipped' => $skipped,
  ]);
}
